<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="https://DreamyCecil.github.io/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://DreamyCecil.github.io/style.css">
  <title>Serious Files</title>
</head>

<body style="text-align: center;">

  <h1>Serious Files</h1>
  <div embed-html="https://DreamyCecil.github.io/top_menu.html"></div>
  <script src="https://DreamyCecil.github.io/html_embed.js"></script>
  
  <div class="siteBlock">
    <a href="https://DreamyCecil.github.io/sam/files/advanced-mp"><p style="text-align: center; font-size: 32px;"><strong>Advanced Multiplayer Mod v1.9</strong></p></a>
    <p style="font-size: 20px; text-align: center;">A mod for Classic The Second Encounter that adds a lot of multiplayer features and some kind of a Cooperative support for Singleplayer maps.</p>
    
    <p style="text-align: center;"><a href="https://yadi.sk/d/5b0TZxtg3R84Xj"><button class="downloadBut"><em>Download for SS:SE</em> <strong>(1.52 MB)</strong></button></a></p>
  </div>
  
  <div class="siteBlock">
    <a href="https://DreamyCecil.github.io/sam/files/sensitive-task"><p style="text-align: center; font-size: 32px;"><strong>Run Or Die: Sensitive Task</strong></p></a>
    <p style="font-size: 20px; text-align: center;">Run Or Die: Sensitive Task is a spin-off of a hardcore map franchise by Ar2R-devil-PiNKy - Run Or Die.</p>
    
    <p style="text-align: center;"><a href="https://yadi.sk/d/l4sUYspX3LKiGp"><button class="downloadBut"><em>Download for SS:SE</em> <strong>(61.6 MB)</strong></button></a>
    <a href="steam://url/CommunityFilePage/1088909056"><button class="downloadBut"><em>Download for SS:R</em> <strong>(61.7 MB)</strong></button></a></p>
  </div>
  
  <div class="siteBlock">
    <a href="https://DreamyCecil.github.io/sam/files/mental-power"><p style="text-align: center; font-size: 32px;"><strong>The Mental Power of The Universe</strong></p></a>
    <p style="font-size: 20px; text-align: center;">An attempt to make a story mod for The Second Encounter as a sequel to Serious Sam 2. It was abandoned back in 2014 but was only released in 2017. The plot is simple, the mod is broken and unfinished and it's also in russian so you probably won't even understand anything.</p>
    
    <p style="text-align: center;"><a href="https://yadi.sk/d/lwsuehFT3FHvpc"><button class="downloadBut"><em>Download for SS:SE</em> <strong>(289.4 MB)</strong></button></a></p>
  </div>
  
  <div class="siteBlock">
    <a href="https://DreamyCecil.github.io/sam/files/railway-depot"><p style="text-align: center; font-size: 32px;"><strong>Railway Depot</strong></p></a>
    <p style="font-size: 20px; text-align: center;">A small survival map located outside of some railway depot.</p>
    
    <p style="text-align: center;"><a href="https://yadi.sk/d/B-W1_cbWkvTJg"><button class="downloadBut"><em>Download for SS:SE</em> <strong>(10.1 MB)</strong></button></a></p>
  </div>

</body>
</html>